{
    "diagnostics.globals": [
        "vim",
        "mason_registry",
        "_lazygit_toggle"
    ],
    "workspace.library": [
        "C:\\Users\\fheld\\AppData\\Local\\nvim",
        "C:\\Users\\fheld\\AppData\\Local\\nvim-data\\lazy\\lazy.nvim",
        "C:\\Users\\fheld\\AppData\\Local\\nvim-data\\lazy\\nvim-lspconfig",
        "C:\\Users\\fheld\\AppData\\Local\\nvim-data\\lazy\\cmp-nvim-lsp",
        "C:\\Users\\fheld\\AppData\\Local\\nvim-data\\lazy\\nvim-cmp",
        "C:\\Users\\fheld\\AppData\\Local\\nvim-data\\lazy\\plenary.nvim",
        "C:\\Users\\fheld\\AppData\\Local\\nvim-data\\lazy\\flutter-tools.nvim",
        "C:\\Users\\fheld\\AppData\\Local\\nvim-data\\lazy\\tokyonight.nvim",
        "C:\\Program Files\\Neovim\\share\\nvim\\runtime",
        "C:\\Program Files\\Neovim\\lib\\nvim",
        "C:\\Users\\fheld\\AppData\\Local\\nvim-data\\lazy\\readme",
        "C:\\Users\\fheld\\AppData\\Local\\nvim-data\\lazy\\cmp-nvim-lsp\\after",
        "${3rd}/luassert/library"
    ]
}